<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SSH鍵の作成と使用について | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SSH鍵の作成と使用について" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本記事では、キーベアを使用する際の注意点について説明します" />
<meta property="og:description" content="本記事では、キーベアを使用する際の注意点について説明します" />
<link rel="canonical" href="https://taka4ma.github.io/fastpages/ssh/2023/04/29/about-ssh-key-management.html" />
<meta property="og:url" content="https://taka4ma.github.io/fastpages/ssh/2023/04/29/about-ssh-key-management.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SSH鍵の作成と使用について" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-29T00:00:00-05:00","datePublished":"2023-04-29T00:00:00-05:00","description":"本記事では、キーベアを使用する際の注意点について説明します","headline":"SSH鍵の作成と使用について","mainEntityOfPage":{"@type":"WebPage","@id":"https://taka4ma.github.io/fastpages/ssh/2023/04/29/about-ssh-key-management.html"},"url":"https://taka4ma.github.io/fastpages/ssh/2023/04/29/about-ssh-key-management.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://taka4ma.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/test/2020-01-14-test-markdown-post.html">An Example Markdown Post</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SSH鍵の作成と使用について</h1><p class="page-description">本記事では、キーベアを使用する際の注意点について説明します</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-29T00:00:00-05:00" itemprop="datePublished">
        Apr 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#ssh">ssh</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#はじめに">はじめに</a></li>
<li class="toc-entry toc-h2"><a href="#ssh公開鍵認証とは何か簡単に">SSH・公開鍵認証とは何か(簡単に)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#sshとは">SSHとは</a></li>
<li class="toc-entry toc-h3"><a href="#公開鍵認証とは">公開鍵認証とは</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#キーペアの作成">キーペアの作成</a></li>
<li class="toc-entry toc-h2"><a href="#秘密鍵の使用">秘密鍵の使用</a>
<ul>
<li class="toc-entry toc-h3"><a href="#ssh接続する際はssh-agentを使用する">SSH接続する際はssh-agentを使用する</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#その他">その他</a></li>
</ul><h2 id="はじめに">
<a class="anchor" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>はじめに</h2>

<p>現在のシステム開発・運用において、Linuxにリモートアクセスする際には、公開鍵認証を用いたSSH(Secure Shell)が多く使用されています。
本記事では、キーベアを使用する際の注意点について説明します。</p>

<h2 id="ssh公開鍵認証とは何か簡単に">
<a class="anchor" href="#ssh%E5%85%AC%E9%96%8B%E9%8D%B5%E8%AA%8D%E8%A8%BC%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B%E7%B0%A1%E5%8D%98%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>SSH・公開鍵認証とは何か(簡単に)</h2>

<h3 id="sshとは">
<a class="anchor" href="#ssh%E3%81%A8%E3%81%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>SSHとは</h3>
<ul>
  <li>サーバへネットワークを介したリモートログインを安全に行うためのプロトコルです</li>
  <li>通信経路が暗号化されるためインターネットを経由しても安全にアクセスできます</li>
</ul>

<h3 id="公開鍵認証とは">
<a class="anchor" href="#%E5%85%AC%E9%96%8B%E9%8D%B5%E8%AA%8D%E8%A8%BC%E3%81%A8%E3%81%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>公開鍵認証とは</h3>

<ul>
  <li>秘密鍵と公開鍵のペアを使って認証する方式です
    <ul>
      <li>秘密鍵と公開鍵のペアをキーペアと言います</li>
      <li>公開鍵をアクセス先のサーバに登録し、秘密鍵をアクセス元のPC等に保管します</li>
      <li>十分な鍵長をもったキーペアであれば、使い回すことのリスクがほぼありません
        <ul>
          <li>秘密鍵はネットワーク上に一切送出されません</li>
          <li>暗号化方式や鍵長にもよりますが、公開鍵から秘密鍵を割り出すことは、(理論上は可能ですが)現実的には非常に困難です</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="キーペアの作成">
<a class="anchor" href="#%E3%82%AD%E3%83%BC%E3%83%9A%E3%82%A2%E3%81%AE%E4%BD%9C%E6%88%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>キーペアの作成</h2>

<ul>
  <li>
    <p>どこで作成するか</p>

    <p>キーペアはローカルPCで作成します。
  macOSであれば<code class="language-plaintext highlighter-rouge">ssh-keygen</code>コマンドを用いて作成します。
  AWS EC2など、サービス側でキーペアを作成し秘密鍵をダウンロードすることができるサービスものもありますが、サービスごとにキーペアを作成するよりも、ローカルPCで一つのキーペアを作成し、作成した公開鍵をそれぞれのサービスへ登録する方が管理が簡単になります。</p>
  </li>
  <li>
    <p>鍵の種類と鍵長</p>

    <p>SSHで使用するキーペアにはいくつかの種類があり、作成時に選択することができます。</p>

    <ul>
      <li>
        <p>Ed25519</p>

        <p>RSAよりも強固でパフォーマンスも良い方式です。
  鍵長は256bit固定です。
  古いSSHクライアントやサーバは対応していない場合があります。</p>

        <p>ssh-keygenコマンドでは<code class="language-plaintext highlighter-rouge">-t</code>オプションに<code class="language-plaintext highlighter-rouge">ed25519</code>を与えることで作成できます。</p>

        <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  ssh-keygen -t ed25519
</code></pre></div>        </div>
      </li>
      <li>
        <p>RSA</p>

        <p>移植性が高いがセキュリティを確保するためには鍵長を大きくする必要があります。
  鍵長は最小1024bit,最大16384bitです。
  一般に3072bitで十分とされています。
  macOS Venturaでは、デフォルトでは使用できなくなっています。</p>

        <p><code class="language-plaintext highlighter-rouge">ssh-keygen</code>コマンドで作成する場合はデフォルトでRSA 2048bitのキーペアが作成されます。
  RSAを明示的に指定する場合は<code class="language-plaintext highlighter-rouge">-t</code>オプションに<code class="language-plaintext highlighter-rouge">rsa</code>を与えます。鍵長は<code class="language-plaintext highlighter-rouge">-b</code>オプションで指定できます。</p>

        <p>rsaを明示的に設定して鍵長4096bitのキーペアを作成する場合は以下のようになります。</p>

        <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  ssh-keygen -t rsa -b 4096
</code></pre></div>        </div>
      </li>
      <li>
        <p>ECDSA</p>

        <p>Ed25519よりも移植性が高いが、安全性には懸念が持たれています。
  Ed25519が使用可能なのであれば、選択する必要はないでしょう。</p>
      </li>
      <li>
        <p>DSA</p>

        <p>脆弱性が発見されたため使用してはいけません。
  新しいOpenSSHサーバでは使用できなくなっています。</p>
      </li>
    </ul>

    <p>キーペアを新しく作成する際は、使用可能であるならばEd25519を、Ed25519が使用できないならば3072bitまたは4096bitのRSAを選択するのが良いでしょう。</p>
  </li>
  <li>
    <p>パスフレーズを設定する</p>

    <p>パスフレーズは必ず設定しましょう。
  設定するパスフレーズは、システムにログインする際のパスワードと同じく、十分に長く推測が困難なものを設定すべきです。
  パスフレーズを設定しないと、秘密鍵は平文で保存されることになるので、Linuxサーバに保存した場合はrootユーザがアクセスできてしまいます。</p>

    <p><code class="language-plaintext highlighter-rouge">ssh-keygen</code>コマンドでキーペアを作成する場合は、パスフレーズを要求するプロンプトが表示されるので、そこで設定します。</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  $ ssh-keygen -t ed25519
  Generating public/private ed25519 key pair.
  Enter file in which to save the key (/Users/user/.ssh/id_ed25519): yes
  Enter passphrase (empty for no passphrase):    # &lt;= ここでパスフレーズを入力
  Enter same passphrase again:                   # &lt;= パスフレーズを再入力
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="秘密鍵の使用">
<a class="anchor" href="#%E7%A7%98%E5%AF%86%E9%8D%B5%E3%81%AE%E4%BD%BF%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>秘密鍵の使用</h2>

<h3 id="ssh接続する際はssh-agentを使用する">
<a class="anchor" href="#ssh%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B%E9%9A%9B%E3%81%AFssh-agent%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>SSH接続する際はssh-agentを使用する</h3>

<p>何度もSSH接続する場合、パスフレーズの入力が面倒になります。
<code class="language-plaintext highlighter-rouge">ssh-agent</code>は秘密鍵を一時的に保存することができ、保存の際にパスフレーズを入力しておけば、使用の際にはパスフレーズを入力せずにSSH接続ができます。
ただし、他人にPCを操作されるとパスフレーズ入力なしでSSH接続されてしまうので、離席時にはPCをロックしたり登録した鍵を全て削除したりといった配慮が必要です。
<code class="language-plaintext highlighter-rouge">ssh-agent</code>はプロセスを終了すると、一時的に保存した秘密鍵を全て忘れます。よってOSの終了や再起動を行うと、使用する秘密鍵を再度登録しなければなりません。</p>

<ol>
  <li>
    <p>ssh-agentを起動する</p>

    <p>macOSであれば<code class="language-plaintext highlighter-rouge">ssh-add</code>コマンドの実行をトリガーとして起動するため、起動操作は必要ありません。</p>
  </li>
  <li>
    <p>ssh-agentに秘密鍵を登録する</p>

    <p><code class="language-plaintext highlighter-rouge">ssh-agent</code>に秘密鍵を登録するには、<code class="language-plaintext highlighter-rouge">ssh-add</code>コマンドに秘密鍵のパスを与えます。
 秘密鍵にパスフレーズを設定している場合は入力を要求されるので、入力します。
 登録に成功すると<code class="language-plaintext highlighter-rouge">Identity added: (秘密鍵のパス)</code>が表示されます。</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> $ ssh-add .ssh/id_ed25519                  # &lt;= 登録する秘密鍵のパス
 Enter passphrase for .ssh/id_ed25519:      # &lt;= 秘密鍵のパスフレーズを入力
 Identity added: .ssh/id_ed25519
</code></pre></div>    </div>
  </li>
  <li>
    <p>ssh-agentに登録されている秘密鍵を確認する</p>

    <p><code class="language-plaintext highlighter-rouge">ssh-agent</code>に登録されている秘密鍵を確認するには、<code class="language-plaintext highlighter-rouge">ssh-agent -l</code>コマンドを実行します</p>
  </li>
  <li>
    <p>ssh-agentから秘密鍵を削除する</p>

    <p><code class="language-plaintext highlighter-rouge">ssh-agent</code>に登録されている秘密鍵を削除するには、<code class="language-plaintext highlighter-rouge">ssh-agent -d (秘密鍵のパス)</code>コマンドを実行します。
 登録されている全ての秘密鍵を削除する場合は<code class="language-plaintext highlighter-rouge">ssh-agent -D</code>になります。</p>
  </li>
</ol>

<p>mac OSであれば、<code class="language-plaintext highlighter-rouge">ssh-add</code>コマンドに<code class="language-plaintext highlighter-rouge">--apple-use-keychain</code>オプションを追加することで、秘密鍵をキーチェーンに保管できます。</p>

<ol>
  <li>
    <p>キーチェーンに秘密鍵を登録する</p>

    <p>mac OSのキーチェーンに秘密鍵を登録するには、<code class="language-plaintext highlighter-rouge">ssh-add</code>コマンドに<code class="language-plaintext highlighter-rouge">--apple-use-keychain</code>を与えます。
 この操作により、<code class="language-plaintext highlighter-rouge">ssh-aget</code>に秘密鍵を追加するのと同時にキーチェーンにも秘密鍵を追加します。</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> ssh-add --apple-use-keychain .ssh/id_ed25519  # &lt;= 登録する秘密鍵のパス
 Enter passphrase for .ssh/id_ed25519:         # &lt;= 秘密鍵のパスフレーズを入力
 Identity added: .ssh/id_ed25519
</code></pre></div>    </div>
  </li>
  <li>
    <p>キーチェーンから秘密鍵を読み込む</p>

    <p><code class="language-plaintext highlighter-rouge">ssh-agent</code>を終了すると追加した秘密鍵を忘れてしまうのは前述した通りです。
 秘密鍵をキーチェーンに追加してある場合は<code class="language-plaintext highlighter-rouge">ssh-add</code>コマンドに<code class="language-plaintext highlighter-rouge">--apple-load-keychain</code>オプションを与えると、キーチェーンから秘密鍵を読み込みます。</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> ssh-add --apple-load-keychain
 Identity added: .ssh/id_ed25519  # &lt;= ロードされた秘密鍵
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="その他">
<a class="anchor" href="#%E3%81%9D%E3%81%AE%E4%BB%96" aria-hidden="true"><span class="octicon octicon-link"></span></a>その他</h2>

<ul>
  <li>
    <p>パスフレーズを設定していないキーペアを既に使用している場合</p>

    <p><code class="language-plaintext highlighter-rouge">ssh-keygen</code>コマンドの<code class="language-plaintext highlighter-rouge">-p</code>オプションを使うと、パスフレーズを再設定できます</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  ssh-keygen -p -f (パスフレーズを再設定する秘密鍵のパス)
</code></pre></div>    </div>
  </li>
</ul>


  </div><a class="u-url" href="/fastpages/ssh/2023/04/29/about-ssh-key-management.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
